.health-pages-home-screen {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50vh;
    margin-top: 50px;
}
.pages-home-screen {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 70vh;
}

.home-google-ad {
    width: 90%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: green;
    margin: 0 auto;
}

.home-google-ad h2 {
    color: white;
    font-size: 2rem;
}

.health-items-grid {
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 80%;
    gap: 10px;
}

.items-grid {
    padding: 50px;
    display: grid;grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 80%;
    gap: 10px;
}

.section-item {
    display: flex;
    width: 1fr;
    height: 1fr;
    background-color: #CC313D;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    transform: scale(1);
    transition: 0.3s ease-in-out;
}

.section-item:hover {
    transform: scale(1.02);
}

.header {
    display: flex;
    width: 100%;
    height: 75px;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    text-decoration: underline black;
}
.section-item a h4 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.section-item a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    cursor: pointer;
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 1100px) {
    .items-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(7, 1fr);
    }

    .health-items-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
}

@media screen and (max-width: 800px) {
    .items-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(11, 1fr);
        height: 100%;
    }

    .health-items-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(7, 1fr);
    }

    .pages-home-screen {
        height: 70vh;
    }
}

@media screen and (max-width: 550px) {
    .items-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(21, 1fr);
        height: 100%;
    }

    .health-items-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(13, 1fr);
    }

    .pages-home-screen {
        height: 100vh;
    }

    .health-pages-home-screen {
        height: 90vh;
    }
}